<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2048</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">

  <meta property="og:title" content="2048 game"/>
  <meta property="og:site_name" content="2048 game"/>
</head>
<body>
  <div class="container">
  
	<p class="game-explanation"><h1>Mayday五月天</h1></p>
    <hr>
    <p><strong class="important">Note:</strong> This is a fork from <a href="http://gabrielecirulli.github.io/2048">http://gabrielecirulli.github.io/2048</a> created by <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli.</a>    </p>
	<br>感谢2048原作者开发出了这么好的游戏！捐赠请戳上面链接！
    <hr>
    <div class="heading">
      
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>
    <p class="game-intro">MayDay is everyday!</p>
    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
          <a class="retry-button">Try again</a>
          <div class="score-sharing"></div>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <p class="game-explanation">
      <strong class="important">规则:</strong> 使用 <strong>上下左右键</strong> 移动方块，相同的专辑封面合并后会变成 <strong>下一张专辑的封面</strong>。
    </p>
    <hr>
    <p>
    仅供娱乐哦~大家开心就好(*^__^*) 嘻嘻……
	
	<br>By <a href="http://weibo.com/dotcon" target="_blank">爱没有丽丝</a></p>
  </div>

  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_score_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>

<div class='h'>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5852616'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/stat.php%3Fid%3D5852616' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


</body>
</html>
